<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .panel1 {
            width: 100px;
            height: 100px;
            background: beige;
            border-top:10px solid red;
            border-radius: 100px;
        }
        .panel2 {
            width: 100px;
            height: 100px;
            background: beige;
            border-right: 5px solid rgba(255, 0, 0, 0.5);
            border-top:10px solid red;
            border-radius: 100px;
        }
        .panel3 {
            width: 100px;
            height: 100px;
            background: beige;
            border-right: 5px solid rgba(255, 0, 0, 0.5);
            border-top:10px solid red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        一个 div 容器 宽高都100px，边框设置 border-top:10px solid red; border-right: 5px solid rgba(255, 0, 0, 0.5); border-radius: 100px;其他边框都为none;画出图形；
        <div class="panel1"></div>
        <div class="panel2"></div>
        <div class="panel3"></div>
    </div>
</body>
</html>